# OutoRollMeasure

./: App.axaml  App.axaml.cs  CheckApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SecondWindow.axaml  SecondWindow.axaml.cs  app.manifest
